{
  "name": "Tiktok",
  "description": "Tiktok",
  "namespace": "tiktok",
  "icon": "assets/tiktok-logo.svg",
  "categories": ["Advertising"],
  "provides": ["events"],
  "allowCustomFields": true,
  "permissions": {}
}
